# Library-Management

./: Library Management.sln
Librairi-Management.Domain/: Library-Management.Domain.csproj
Librairi-Management.Domain/Interface/: IClientRepertory.cs  IClientServices.cs  IEmpruntRepertory.cs  IEmpruntServices.cs  ILivreRepertory.cs  ILivreService.cs  IUtilisateurRepertory.cs  IUtilisateurService.cs
Librairi-Management.Domain/Models/: Client.cs  Emprunt.cs  Livre.cs  Utilisateur.cs
Library Management/: Library Management.csproj  Program.cs  UtilisateurService.cs  appsettings.json
Library Management/Controler/: BookController.cs  ClientController.cs  EmpruntControler.cs  EmpruntController.cs  LivreControler.cs  LivreController.cs  (+3 more)
Library-Management/: Library-Management.csproj  Program.cs  _Imports.razor
Library-Management.Application/: Library-Management.Application.csproj
Library-Management.Application/AutoMapper/: Profil.cs
Library-Management.Application/AutoMapper/Dto/: AddClientDto.cs  AddLivreDto.cs  AddLivreEmpruntDto.cs  ClientReadDto.cs  LivreEmpruntReadDto.cs  LivreReadDto.cs  UpdateClientDto.cs  UpdateLivreDTO.cs  UpdateLivreEmpruntDto.cs
Library-Management.Application/Dto/: BookToAdd.cs  EmpruntToUpdate.cs  EmprunterRead.cs  UserRead.cs  UserToAdd.cs  UserToUpdate.cs
Library-Management.Application/Profil/: ClientProfil.cs  EmpruntLivreProfil.cs  LivreProfil.cs
Library-Management.Application/Service/: ClientServices.cs  EmpruntServices.cs  LivreEmpruntersServices.cs  LivreService.cs  LivreServices.cs  UtilisateurService.cs
Library-Management.Infrastructure/: EmpruntRepertory.cs  Library-Management.Infrastructure.csproj
Library-Manager.Core/: Library-Manager.Core.csproj
Library-Manager.Core/Dto/: BookRead.cs  BookToUpdate.cs  EmpruntToAdd.cs
Library-Manager.Core/Interface/: IAlertServices.cs  IBookServices.cs  IEmpruntServices.cs  IUserServices.cs
Library-Manager.Core/Models/: Emprunt.cs  Livre.cs
Library-Manager.Core/ServiceProvider/: AlerteServices.cs  UserServices.cs
(+42 files in other folders)
